<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>AI AND GENETICS</title>
        <style>
         
            .background{
                position: absolute;
                top: 50%;
                left:50%;
                width:400px;
                height:400px;
                border-radius: 50%;
                background:rgba(0,255,255,0.2);
                box-shadow: 0 0 50px rgba(0,255,255,0.4);
                transform: translate(-50%,-50%);
                animation: rotate 4s linear infinite;
            }
            @keyframes rotate{
                0%{
                    transform:translate(-50%,-50%) rotate(0deg);
                }
                100%{
                    transform: translate(-50%, -50%) rotate(360deg);
                }
            }
            
        </style>
    </head>
    <body>
       <div class="background"></div>
       <h1>TITULLI</h1>

    </body>
</html>