<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>AI Genetics</title>
        <style>
            header{
                width:1140px;
                max-width: 80%;
                margin:auto;
                height:50px;
                display:flex;
                align-items:center;
                position: relative;
                z-index:100;
                background: #17232A;
                box-shadow: 0 2px 4px(0,0,0,0.2);


            }
            header nav{
                display:flex;
                align-items: center;
            }
            header a{
                color:white;
                text-decoration:none;
                margin-right:40px;
            }
            body{
                background:#17232A;
                margin:0;
                padding:0;
                font-family: Arial,  sans-serif;
                overflow: hidden;

            }
            .container{
                width :100%;
                height:calc(100vh-50px);
                background:#17232A;
                align-items: center;
                justify-content: center;



            }
            .logo{
                width:200px;
                height:200px;
                background:radial-gradient(circle at 33% 100%, rgb(86, 115, 124) 4%, rgb(121, 202, 229) 30%,rgb(16, 161, 210) 62%,
                rgb(6, 70, 92)85%,rgb(82, 81, 81));
                border-radius: 54px;
                display:flex;
                align-items: center;
                justify-content: center;

            }
            .logoAI{
                width:100px;
                height:100px;
                border: 5px solid rgb(133, 153, 160);
                border-radius: 54px;
                display:flex;
                align-items: center;
                justify-content: center;
                color:black;
                font-size:30px;
                font-weight:bold;
                font-family:monospace;

            }

        </style>
    </head>
    
    <body>
        <header>
            <nav>
               <a href="#top">Home</a>
               <a href="#about">About us</a>
               <a href="ethicssocietyhub.html">The Space for Social Experiment</a>
               <a href="lab.html">Virtual Laboratory</a>
               <a href="kurset.html">GenAI Academy</a>
               <a href="forumishkencor.html">Scientific Forum</a>
               <a href="FAQ.html">FAQs</a>
            </nav>
           </header>
         <div class="container">
            <div class="logo">
                <div class="logoAI">
                    <span>AI-G</span>

                </div>

            </div>
         </div>
         
    </body>
</html>